#ifndef	_MFC_HANDLER_H /* 再読み込み防止用 */
/****************************************************************************************************/
/*																									*/
/*																									*/
/*		MfcHandler.h : モデル追従制御用ハンドル定義													*/
/*																									*/
/*																									*/
/****************************************************************************************************/
/*																									*/
/*																									*/
/*																									*/
/*																									*/
/*																									*/
/*																									*/
/************** Copyright (C) Yaskawa Electric Corporation ******************************************/
/*																									*/
/*	Note	:	初版	2009.12.22	Y.Oka	SGDV-M3 ⇒ SVN											*/
/*																									*/
/*																									*/
/****************************************************************************************************/
#include "Basedef.h"


/****************************************************************************************************/
/*		STRUCT DEFINITION																			*/
/****************************************************************************************************/
/*--------------------------------------------------------------------------------------------------*/
/*		ＭＦＣ演算用定数定義																		*/
/*--------------------------------------------------------------------------------------------------*/
typedef	struct MFCPRM {							/* ＭＦＣ用パラメータ定義							*/
#if (FLOAT_USE==TRUE)
	float	Fsft;									/* ＤＴＲ高次フィルタ分解能シフト量				*/
	float	InvFsft;								/* ＤＴＲ高次フィルタ分解能シフト量の逆数		*/
	float	Kf1[2];									/* ２次フィルタゲイン１							*/
	float	Kf2;									/* ２次フィルタゲイン２(１階微分フィルタ用)		*/
	float	Kf3;									/* ２次フィルタゲイン３(１階微分フィルタ用)		*/
	float	Kj1;									/* メカ係数ゲイン１								*/
	float	Kj2;									/* メカ係数ゲイン２								*/
	float	Kj2_sft;								/* メカ係数ゲイン２(分解能UP用ｼﾌﾄなし)			*/
	float	Kj3;									/* メカ係数ゲイン３								*/
	float	Kvff;									/* 速度フィードフォワードゲイン					*/
	float	Ktff1;									/* トルクフィードフォワードゲイン１(正転用)		*/
	float	Ktff2;									/* トルクフィードフォワードゲイン２(逆転用)		*/
	float	Cfric;									/* クーロン摩擦補償トルク						*/
	float	Kfcf;									/* クーロン摩擦補償フィルタゲイン				*/
	float	Fccflag;								/* 2-mass && Full-Closed Control Flag			*/
	float	PSFccflag;								/* 2-mass && PS Type Full-Closed Control Flag	*/
	LONG	MFCModel;								/* 機械モデル									*/
	float	MFCType;								/* MFC処理タイプ								*/
#else
	LONG	Fsft;									/* ＤＴＲ高次フィルタ分解能シフト量				*/
	LONG	InvFsft;								/* ＤＴＲ高次フィルタ分解能シフト量の逆数		*/
	LONG	Kf1[2];									/* ２次フィルタゲイン１							*/
	LONG	Kf2;									/* ２次フィルタゲイン２(１階微分フィルタ用)		*/
	LONG	Kf3;									/* ２次フィルタゲイン３(１階微分フィルタ用)		*/
	LONG	Kj1;									/* メカ係数ゲイン１								*/
	LONG	Kj2;									/* メカ係数ゲイン２								*/
	LONG	Kj2_sft;								/* メカ係数ゲイン２(分解能UP用ｼﾌﾄなし)			*/
	LONG	Kj3;									/* メカ係数ゲイン３								*/
	LONG	Kvff;									/* 速度フィードフォワードゲイン					*/
	LONG	Ktff1;									/* トルクフィードフォワードゲイン１(正転用)		*/
	LONG	Ktff2;									/* トルクフィードフォワードゲイン２(逆転用)		*/
	LONG	Cfric;									/* クーロン摩擦補償トルク						*/
	LONG	Kfcf;									/* クーロン摩擦補償フィルタゲイン				*/
	LONG	Fccflag;								/* 2-mass && Full-Closed Control Flag			*/
	LONG	PSFccflag;								/* 2-mass && PS Type Full-Closed Control Flag	*/
	LONG	MFCModel;								/* 機械モデル									*/
	LONG	MFCType;								/* MFC処理タイプ								*/
#endif /* FLOAT_USE */
} MFCPRM;



/*--------------------------------------------------------------------------------------------------*/
/*		ＭＦＣ演算用変数定義																		*/
/*--------------------------------------------------------------------------------------------------*/
typedef	struct MFCTRL {							/* ＭＦＣ用パラメータ＆変数定義						*/
	struct	{									/* ＭＦＣ用パラメータ定義							*/
		MFCPRM		MfcPrm[3];						/* ＭＦＣ用パラメータ							*/
		MFCPRM		MfcPexe;						/* 実行用ＭＦＣ用パラメータ						*/
		LONG		MFCTypeSetting;					/* MFC処理タイプ(パラメータ設定値)				*/
		LONG		MFCModelSetting;				/* 機械モデル(パラメータ設定値)					*/
		BOOL		MFCFF;							/* ＭＦＣ中の外部ＦＦ(速度，ﾄﾙｸ)有効／無効設定	*/
	} conf;
	/*----------------------------------------------------------------------------------------------*/
	struct {									/* ＭＦＣ用変数データ定義							*/
		LONG		CurMFCModel;					/* 機械モデル(現在の設定値)						*/
		LONG		execnt;							/* Execute Count for MFC Execute Control		*/
		LONG		MfcPosErr;						/* モデル位置偏差(演算用)	[pulse]				*/
		LONG		PosErr;							/* モデル位置偏差(モニタ用)	[pulse]				*/
		LONG		Per64[2];						/* モデル位置偏差(演算用)	[pulse]				*/
		LONG		Vref;							/* モデル速度指令			[2^24/OvrSpd]		*/
		LONG		Pfbk;							/* モデル位置ＦＢ			[pulse/Scan]		*/
	/*----------------------------------------------------------------------------------------------*/
		KSGAIN		Fwk1[2];						/* ２次フィルタ演算用							*//*<S00A>*/
		KSGAIN		Fwk2[2];						/* ２次フィルタ演算用							*//*<S00A>*/
		KSGAIN		Fwk3[2];						/* ２次フィルタ演算用							*//*<S00A>*/
		KSGAIN		Fwk4[2];						/* ２次フィルタ演算用							*//*<S00A>*/
		LONG		Filo;							/* １階微分２次フィルタ後位置指令				*/
		LONG		FCmdF;							/* 分解能UP２次フィルタ後位置指令				*/
		LONG		dFilwk;							/* １階微分２次フィルタ演算用					*/
		LONG		Fwkrem1;						/* １階微分２次フィルタ演算用					*/
		LONG		Fwkrem2;						/* １階微分２次フィルタ演算用					*/
	/*----------------------------------------------------------------------------------------------*/
		KSGAIN		PCmdsub;						/* 位置指令入力									*//*<S00A>*/
		KSGAIN		FCmd[3];						/* 高次フィルタ後位置指令						*//*<S00A>*/
		LONG		dFCmd[2];						/* 高次フィルタ後位置指令１階微分値				*/
		LONG		d2FCmd[2];						/* 高次フィルタ後位置指令２階微分値				*/
		LONG		d3FCmd;							/* 高次フィルタ後位置指令３階微分値				*/
		LONG		wkrem1;							/* 位置指令演算用								*/
		LONG		wkrem2;							/* 位置指令演算用								*/
		LONG		PosSum[2];						/* 位置指令加算積算値							*/
		LONG		TrqRef;							/* モデルトルク指令(モニタ可)					*/
		LONG		Ktffcmdx;						/* トルクＦＦゲイン								*/
		LONG		FricCmpTrq;						/* クーロン摩擦補償トルク						*/
		LONG		FCmdFilo[3];					/* 高次フィルタ後位置指令(分解能UP計算)			*/
	/*----------------------------------------------------------------------------------------------*/
		LONG		PffCmd;							/* 位置ＦＦ指令(モニタ可)						*/
		LONG		VffCmd;							/* 速度ＦＦ指令 								*/
		LONG		TffCmd;							/* トルクＦＦ指令(モニタ可)						*/
	/*----------------------------------------------------------------------------------------------*/
		BOOL		MfcStopReq;						/* MFC停止要求(Fnからの要求)					*/
	} var;
} MFCTRL;



#define _MFC_HANDLER_H /* 再読み込み防止用 */
#endif /* _MFC_HANDLER_H */
/***************************************** end of file **********************************************/
